{
  // "image": "mrkits/rust-mos:dc8f9255b-334fc98-d7d4e5ec",
  "image": "mrkits/rust-mos:7c0751c5b-334fc98-98c8ad25",
  // "workspaceMount": "source=/home/mrk/repos,target=/workspaces/repos,type=bind",
  // "workspaceFolder": "/workspaces/repos/aoc2021",
  "onCreateCommand": "echo settings set target.load-cwd-lldbinit true > /home/mos/.lldbinit",
  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.checkOnSave.allTargets": false,
        "rust-analyzer.diagnostics.disabled": [
          "unresolved-macro-call",
          "macro-error"
        ]
      },
      "extensions": ["rust-lang.rust-analyzer", "serayuzgur.crates", "vadimcn.vscode-lldb"]
    }
  },
  "runArgs": ["--ulimit", "core=-1",  "--privileged"]
}
